# Конфигурация базы данных
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=cms_db
DB_SSL_MODE=disable

# Конфигурация JWT
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_ACCESS_TOKEN_TTL=15
JWT_REFRESH_TOKEN_TTL=30

# Конфигурая медиафайлов
MEDIA_STORAGE_PATH=/uploads # Путь для хранения загруженных файлов
MEDIA_ALLOWED_TYPES=image/jpeg,image/png,application/pdf # Разрешенные типы файлов
MEDIA_MAX_SIZE=5242880 # Максимальный размер файла (в байтах, например, 5 MB)